#Black Arch (2015.04.08-x86_64)

set version=2015.04.08-x86_64
linux /systems/blackarchlinux-live-$version/arch/boot/x86_64/vmlinuz archisobasedir=/systems/blackarchlinux-live-$version/arch archisolabel=Boot
initrd /systems/blackarchlinux-live-$version/arch/boot/x86_64/archiso.img
