#Arch Linux (2015.05.01-dual) ->

set version=2015.05.01-dual
menuentry "Arch Linux (amd64)" {
  linux /systems/archlinux-$version/arch/boot/x86_64/vmlinuz archisobasedir=/systems/archlinux-$version/arch archisolabel=Boot
  initrd /systems/archlinux-$version/arch/boot/intel_ucode.img /systems/archlinux-$version/arch/boot/x86_64/archiso.img
}
menuentry "Arch Linux (x86)" {
  linux /systems/archlinux-$version/arch/boot/i686/vmlinuz archisobasedir=/systems/archlinux-$version/arch archisolabel=Boot
  initrd /systems/archlinux-$version/arch/boot/intel_ucode.img /systems/archlinux-$version/arch/boot/i686/archiso.img
}

